/* < !--===Media===--> */
@media screen and (max-width: 1920px) {
  .btn {
    padding: 16px 30px;
  }
  .btn a {
    font-size: 34px;
  }
  .title {
    font-size: 40px;
  }
  .descript {
    font-size: 26px;
  }
}
@media screen and (max-width: 1366px) {
  header {
    height: 100px;
  }
  .title {
    font-size: 36px;
  }
  .btn {
    padding: 10px 20px;
  }
  .btn a {
    font-size: 28px;
  }
  .descript {
    font-size: 24px;
  }
  .contact-media span {
    font-size: 22px;
    line-height: calc(26 / 22);
  }
}
@media screen and (max-width: 1280px) {
  .login img {
    height: 80%;
  }
  .title {
    font-size: 34px;
  }
}
@media screen and (max-width: 1080px) {
  header ul {
    width: 70%;
  }
  .title {
    font-size: 32px;
  }
}
@media screen and (max-width: 998px) {
  .title {
    font-size: 30px;
  }
}
@media screen and (max-width: 914px) {
  .gallery-frame {
    gap: 50px;
  }
  .gallery-box {
    width: 40%;
  }
}
@media screen and (max-width: 820px) {
  header ul {
    display: none;
  }
  .header__burger-btn {
    display: block;
  }
  .menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .menu {
    position: absolute;
    right: -400px;
    top: 100px;
    width: 330px;
    padding: 0px 20px 20px 20px;
    background-color: var(--hero-background-color);
    visibility: hidden;
    transition: transform 0.5s, visibility 0.5s;
    will-change: transform;
  }
  .header.open .menu {
    transform: translateX(-100%);
    visibility: visible;
  }
  header a:hover {
    color: var(--brand-grin-color);
    transition: ease-in-out 0.5s;
  }
}
@media screen and (max-width: 768px) {
  .welcome-message h2 {
    font-size: 26px;
  }
  .about-garden {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-garden img {
    margin-bottom: 20px;
  }
  .p {
    margin-top: 30px;
  }
  br {
    display: none;
  }
  .descript {
    font-size: 20px;
  }
  .about__flex-item {
    display: flex;
    justify-content: center;
  }
  .wrapper .inside:hover {
    min-height: 86%;
  }
  .btn {
    padding: 6px 14px;
  }
  .contact iframe {
    width: 80%;
    margin-bottom: 20px;
  }
  .contact ul {
    margin: 0;
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .btn {
    padding: 6px 10px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
  }
  .btn p {
    font-size: 12px;
    color: var(--primary-white-color);
  }
  .slick-track {
    display: flex;
    align-items: center;
    gap: 0px;
  }
  .gallery-frame {
    gap: 20px;
  }
  .gallery-box {
    width: 46%;
  }
  .contact iframe {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact ul {
    margin: 0;
    width: 100%;
  }
  .media-network {
    font-size: 18px;
    line-height: calc(22 / 18);
  }
  .contact-media span {
    font-size: 18px;
    line-height: calc(22 / 18);
  }
  .wrapper .inside:hover {
    min-height: 84%;
  }
}
@media screen and (max-width: 414px) {
  .about-garden img {
    width: 290px;
  }
  .gallery-frame {
    flex-direction: column;
  }
  .gallery-box {
    width: 80%;
  }
  .wrapper .inside:hover {
    min-height: 87%;
  }
}
@media screen and (max-width: 360px) {
  .about-garden img {
    width: 260px;
  }
  .wrapper .inside:hover {
    min-height: 85.5%;
  }
}
@media screen and (max-width: 320px) {
  .wrapper .inside:hover {
    min-height: 84%;
  }
}
